
==============================================================================================================================================
DNS:
Topic / Item                   Count         Average       Min Val       Max Val       Rate (ms)     Percent       Burst Rate    Burst Start  
----------------------------------------------------------------------------------------------------------------------------------------------
Total Packets                  134                                                     0.0011        100%          0.2600        8.503        
 rcode                         134                                                     0.0011        100.00%       0.2600        8.503        
  Server failure               4                                                       0.0000        2.99%         0.0100        48.506       
  No such name                 12                                                      0.0001        8.96%         0.0500        1.506        
  No error                     118                                                     0.0010        88.06%        0.2400        8.503        
 opcodes                       134                                                     0.0011        100.00%       0.2600        8.503        
  Standard query               134                                                     0.0011        100.00%       0.2600        8.503        
 Query/Response                134                                                     0.0011        100.00%       0.2600        8.503        
  Response                     67                                                      0.0006        50.00%        0.1200        7.546        
  Query                        67                                                      0.0006        50.00%        0.1400        8.503        
 Query Type                    134                                                     0.0011        100.00%       0.2600        8.503        
  PTR (domain name PoinTeR)    132                                                     0.0011        98.51%        0.2600        8.503        
  AAAA (IPv6 Address)          2                                                       0.0000        1.49%         0.0200        121.504      
 Class                         134                                                     0.0011        100.00%       0.2600        8.503        
  IN                           134                                                     0.0011        100.00%       0.2600        8.503        
Payload size                   134           70.60         32            256           0.0011        100%          0.2600        8.503        
Query Stats                    0                                                       0.0000        100%          -             -            
 Qname Len                     67            31.87         14            72            0.0006                      0.1400        8.503        
 Label Stats                   0                                                       0.0000                      -             -            
  4th Level or more            66                                                      0.0005                      0.1400        8.503        
  3rd Level                    1                                                       0.0000                      0.0100        121.504      
  2nd Level                    0                                                       0.0000                      -             -            
  1st Level                    0                                                       0.0000                      -             -            
Response Stats                 0                                                       0.0000        100%          -             -            
 no. of questions              134           1.00          1             1             0.0011                      0.2400        7.546        
 no. of authorities            134           0.09          0             1             0.0011                      0.2400        7.546        
 no. of answers                134           1.04          0             8             0.0011                      0.2400        7.546        
 no. of additionals            134           0.00          0             0             0.0011                      0.2400        7.546        
Service Stats                  0                                                       0.0000        100%          -             -            
 request-response time (msec)  67            56.91         0.432643      204.214157    0.0006                      0.1200        7.546        
 no. of unsolicited responses  0                                                       0.0000                      -             -            
 no. of retransmissions        0                                                       0.0000                      -             -            

----------------------------------------------------------------------------------------------------------------------------------------------
